{
  "name": "maud",
  "productName": "Maud",
  "description": "A small electron app to display Watson frame data.",
  "keywords": [
    "timertracker",
    "watson"
  ],
  "main": "./main.js",
  "version": "0.50",
  "author": "Mistress of Loft and Spire",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "electron-builder": "^22.14.13",
    "electron-store": "^8.0.1"
  },
  "devDependencies": {
    "@electron-forge/publisher-github": "^6.0.0-beta.63",
    "electron": "18.0.1"
  },
  "config": {
    "forge": {
      "publishers": [
        {
          "name": "@electron-forge/publisher-github",
          "config": {
            "repository": {
              "owner": "mistress-of-loft-and-spire",
              "name": "maud"
            }
          }
        }
      ]
    }
  }
}
